apiVersion: v1
kind: Secret
metadata:
  name: quickorder-secrets
type: Opaque
data:
  mercadopago_external_pos_id: Q0FJWEEwMQ==
  mercadopago_user_id: MTY0NjczODA5MQ==
  mercadopago_accesstoken: VEVTVC0xMTY3MjkxMjcyODU1NjU5LTAxMjExMC1kMjQ2ZTU4YTA1NWQxZDI5ZGUzYzQwOGUxOWE0NmU2OS0xNjQ2NzM4MDkx
  mercadopago_notificationurl: aHR0cHM6Ly9xdWlja29yZGVydGNnMzYtbWVyY2Fkb3BhZ28udWx0cmFob29rLmNvbT9zb3VyY2VfbmV3cz13ZWJob29rcw==
  postgres_username: cG9zdGdyZXM=
  postgres_password: cG9zdGdyZXM=
  postgres_db: cXVpY2tvcmRlcmRi
  mongo_username: bW9uZ28=
  mongo_password: bW9uZ28=
  mongo_db: cXVpY2tvcmRlcmRi
  postgres_connectionstring: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO1BvcnQ9NTQzMjtEYXRhYmFzZT1xdWlja29yZGVyZGI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXM7UG9vbGluZz1mYWxzZTtNaW5Qb29sU2l6ZT0wOw==
  mongo_connectionstring: bW9uZ29kYjovL21vbmdvOm1vbmdvQG1vbmdvLXNlcnZpY2U6MjcwMTcvcXVpY2tvcmRlcmRiP2F1dGhTb3VyY2U9YWRtaW4=